BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2022  17:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\7_segment.obj TO .\Objects\7_segment PRINT (.\Listings\7_segment.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\7_segment.obj (7_SEGMENT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\7_segment (7_SEGMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0042H     UNIT         ?PR?MAIN?7_SEGMENT
            CODE    0938H     0020H     UNIT         ?PR?_DELAY?7_SEGMENT
            CODE    0958H     0014H     UNIT         ?CO?7_SEGMENT
            CODE    096CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\7_segment (7_SEGMENT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7_SEGMENT

?PR?MAIN?7_SEGMENT             0008H    0016H
  +--> ?CO?7_SEGMENT
  +--> ?PR?_DELAY?7_SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\7_segment (7_SEGMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2022  17:48:19  PAGE 2


  C:0938H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:0958H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        nums
  D:001CH         SYMBOL        loop
  -------         ENDDO         
  C:08F6H         LINE#         6
  C:08F6H         LINE#         8
  C:0909H         LINE#         9
  C:090EH         LINE#         10
  C:090EH         LINE#         11
  C:0913H         LINE#         12
  C:091EH         LINE#         13
  C:0925H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        delay_gen
  -------         ENDDO         
  C:0938H         LINE#         18
  C:0938H         LINE#         19
  C:093BH         LINE#         20
  C:093BH         LINE#         21
  C:0942H         LINE#         22
  C:0950H         LINE#         23
  C:0957H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7_SEGMENT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=379
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
